# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurl.4.dylib'

# Names of this library.
library_names='libcurl.4.dylib libcurl.dylib'

# The name of the static archive.
old_library='libcurl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework SystemConfiguration -framework Security'

# Libraries that this one depends upon.
dependency_libs=' -L/Applications/EServer/Library/zlib/lib -L/Applications/EServer/Library/openssl@1.1/lib -L/Applications/EServer/Library/nghttp2/lib /Applications/EServer/Library/nghttp2/lib/libnghttp2.la -lssl -lcrypto -lgssapi_krb5 -lresolv -lldap -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=12
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/EServer/Library/curl/lib'
