export default {
    ws: ' ', //Word Separator
    //Uppercase
    Appearance: 'Appearance',
    App: 'App',
    Add: 'Add',
    All: 'All',
    Custom: 'Custom',
    Config: 'Config',
    Create: 'Create',
    Delete: 'Delete',
    Done: 'Done',
    Modify: 'Modify',
    Access: 'Access',
    Log: 'Log',
    Basic: 'Basic',
    Conf: 'Conf',
    Column: 'Column',
    File: 'File',
    Name: 'Name',
    Manage: 'Manage',
    Manager: 'Manager',
    Input: 'Input',
    Initializing: 'Initializing',
    Installing: 'Installing',
    Directory: 'Directory',
    Home: 'Home',
    Website: 'Website',
    Tools: 'Tools',
    AppStore: 'App Store',
    Settings: 'Settings',
    Auto: 'Auto',
    About: 'About',
    Start: 'Start',
    Stop: 'Stop',
    Restart: 'Restart',
    Installed: 'Installed',
    Server: 'Server',
    Tool: 'Tool',
    Port: 'Port',
    RootPath: 'Root Path',
    DomainName: 'Domain Name',
    Sync: 'Sync',
    Icon: 'Icon',
    Path: 'Path',
    Status: 'Status',
    Operation: 'Operation',
    OneClick: 'One Click',
    ShortcutActions: 'Shortcut Actions',
    Version: 'Version',
    Open: 'Open',
    Exit: 'Exit',
    Save: 'Save',
    Show: 'Show',
    Install: 'Install',
    Extension: 'Extension',
    Uninstall: 'Uninstall',
    Refresh: 'Refresh',
    RefreshingServer: 'Refreshing Server',
    Language: 'Language',
    Local: 'Local',
    Confirm: 'Confirm',
    Submit: 'Submit',
    Cancel: 'Cancel',
    UrlRewrite: 'Url Rewrite',
    Second: 'Second',
    Static: 'Static',
    Current: 'Current',
    Reset: 'Reset',
    Pwd: 'Password',
    Edit: 'Edit',
    New: 'New',
    Please: 'Please',
    Select: 'Select',
    Kill: 'Kill',
    Doc: 'Doc',
    OfficialSite: 'Official Site',
    Desc: 'Description',
    List: 'List',
    Process: 'Process',
    Mode: 'Mode',
    Theme: 'Theme',
    Color: 'Color',
    Enable: 'Enable',
    Not: 'Not',
    EnvironmentVariables: 'Environment Variables',
    Other: 'Other',
    Text: 'Text',
    Editor: 'Editor',
    Initialize: 'Initialize',
    Set: 'Set',
    Support: 'Support',
    Wrong: 'Wrong',
    Network: 'Network',
    Info: 'Info',
    Error: 'Error',
    Warning: 'Warning',
    Match: 'Match',
    Script: 'Script',
    Note: 'Note',
    Close: 'Close',
    Force: 'Force',
    Certificate: 'Certificate',
    //Lowercase
    none: 'none',
    auto: 'auto',
    dark: 'dark',
    light: 'light',
    blue: 'blue',
    green: 'green',
    red: 'red',
    pink: 'pink',
    cyan: 'cyan',
    purple: 'purple',
    notice: 'notice',
    tool: 'tool',
    root: 'root',
    name: 'name',
    desc: 'desc',
    sync: 'sync',
    set: 'set',
    uninstall: 'uninstall',
    initializing: 'initialize',
    download: 'download',
    uncompress: 'uncompress',
    update: 'update',
    configure: 'configure',
    operation: 'operation',
    system: 'system',
    version: 'version',
    goToSettings: 'Go to settings',
    areYouSure: 'Are you sure?',
    pleaseWait: 'Please wait!',
    cannotBeEmpty: 'can not be empty',
    mysqlResetPwdTip: 'Stop the MySQL server first, then reset the password',
    defaultIsEmpty: 'Default is empty',
    oneClickStartAndStop: 'One click to start and stop',
    successfulOperation: 'Successful operation',
    failedOperation: 'Failed operation',
    errorOccurredDuring: 'Error occurred during {0}',
    needRestartTerminal: 'Need to restart terminal',
    websiteAutoRestartText: 'After saving the website，automatically start or restart the server',
    initConfirmText: 'This operation will reset the PHP and Server configuration files, confirm?',
    theUserPwdForThisComputer: 'The user password for this computer',
    thisPwdIsUsedForSudoCommands: 'This password is used for sudo commands',
    pathCannotContainSpaces: 'Path cannot contain spaces',
    installPackageDownloadUrl: 'Download URL of installation package',
    childAppUninstallErrorTip: 'Please open the file manager and manually delete the {0} directory',
    mysqlResetRootAccountPwd: 'MySQL reset password for root account',
    afterOpenAppStartServer: 'After opening the app, start the server',
    pleaseChoose: 'Please choose',
    'MySQL Is a Relational Database': 'MySQL is a relational database',
    'Web Server': 'Web Server',
    'A high-performance Key-Value database': 'A high-performance Key-Value database',
    'PHP is the best programming language in the world': 'PHP is the best programming language in the world',
    'PHP dependency management tool': 'PHP dependency management tool (needs to be enabled in settings)',
    'cross-platform text and code editor': 'Cross-platform text and code editor',
    'Text and code editors': 'Text and code editors',
    'MySQL management tool on the web': 'MySQL management tool on the web',
    'View and edit hosts file': 'View and edit hosts file',
    'Modify or reset the password of the MySQL root account': 'Modify or reset the password of the MySQL root account',
    'Check port usage': 'Check port usage',
    'Error opening hosts file!': 'Error opening hosts file!',
    'Your system version is too low, this function is not available!': 'Your system version is too low, this function is not available!',
    'This feature is not available!': 'This feature is not available!',
    'Error starting server!': 'Error starting {0}!',
    'The server was not stopped successfully!': 'The {0} was not stopped successfully!',
    'Error stopping server!': 'Error stopping {0}!',
    Ready: 'Ready',
    Downloading: 'Downloading',
    Unzipping: 'Unzipping',
    Configuring: 'Configuring',
    'Error getting site list!': 'Error getting site list!',
    'Delete error!': 'Delete error!',
    'The IIS service has been automatically stopped': 'The IIS service has been automatically stopped',
    'The setting is successful and has taken effect. There is no need to restart the terminal!':
        'The setting is successful and has taken effect. There is no need to restart the terminal!',
    'The website directory cannot have spaces!': 'The website directory cannot have spaces!',
    'Initialization successful': 'Initialization successful',
    'Initialization failed!': 'Initialization failed!',
    'Error adding website!': 'Error adding website!',
    'file does not exist': 'file does not exist',
    'Error opening file!': 'Error opening file!',
    'does not exist!': 'does not exist!',
    'Please reset the text editor': 'Please reset the text editor',
    Timer: 'Timer',
    TimerServerList: 'Timed Server List',
    RestartIntervalText: 'Timed Cycle',
    ServerAutoRestartText: 'Scheduled Restart Service',
    Hours: 'Hours',
    Minutes: 'Minutes',
    Seconds: 'Seconds',
    Days: 'Days',
    Weeks: 'Weeks'
}
