export default {
    ws: ' ', // Word Separator
    // Uppercase
    Appearance: 'Apparence',
    App: 'App',
    Add: 'Ajouter',
    All: 'Tous',
    Custom: 'Sur mesure',
    Config: 'Config',
    Create: 'Créer',
    Done: 'Fait',
    Delete: 'Supprimer',
    Modify: 'Modifier',
    Access: 'Accès',
    Log: 'Journal',
    Basic: 'Basque',
    Conf: 'Conf',
    Column: 'Colonne',
    File: 'Fichier',
    Name: 'Nom',
    Manage: 'Gérer',
    Manager: 'Gestionnaire',
    Input: 'Entrée',
    Initializing: 'Initialisation en cours',
    Installing: 'Installation en cours',
    Directory: 'Répertoire',
    Home: 'Accueil',
    Website: 'Site Web',
    Tools: 'Boîte à outils',
    AppStore: "Magasin d'applications",
    Settings: 'Paramètres',
    Auto: 'Auto',
    About: 'À propos',
    Start: 'Démarrer',
    Stop: 'Arrêter',
    Restart: 'Redémarrer',
    Installed: 'Installé',
    Server: 'Serveur',
    Tool: 'Outil',
    Port: 'Port',
    RootPath: 'Chemin racine',
    DomainName: 'Nom de domaine',
    Sync: 'Synchroniser',
    Icon: 'Icône',
    Path: 'Chemin',
    Status: 'Statut',
    Operation: 'Opération',
    OneClick: 'En un clic',
    ShortcutActions: 'Raccourcis',
    Version: 'Version',
    Open: 'Ouvrir',
    Exit: 'Quitter',
    Save: 'Enregistrer',
    Show: 'Afficher',
    Install: 'Installer',
    Extension: 'Extension',
    Uninstall: 'Désinstaller',
    Refresh: 'Actualiser',
    RefreshingServer: 'Actualisation du serveur en cours',
    Language: 'Langue',
    Local: 'Local',
    Confirm: 'Confirmer',
    Submit: 'Soumettre',
    Cancel: 'Annuler',
    UrlRewrite: "Réécriture d'URL",
    Second: 'Deuxième',
    Static: 'Statique',
    Current: 'Actuel',
    Reset: 'Réinitialiser',
    Pwd: 'Mot de passe',
    Edit: 'Modifier',
    New: 'Nouveau',
    Please: 'Veuillez',
    Select: 'Sélectionner',
    Kill: 'Tuer',
    Doc: 'Doc',
    OfficialSite: 'Site officiel',
    Desc: 'Description',
    List: 'Liste',
    Process: 'Processus',
    Mode: 'Mode',
    Theme: 'Thème',
    Color: 'Couleur',
    Enable: 'Activer',
    Not: 'Non',
    EnvironmentVariables: "Variables d'environnement",
    Other: 'Autre',
    Text: 'Texte',
    Editor: 'Éditeur',
    Initialize: 'Initialiser',
    User: 'Utilisateur',
    Set: 'Défini',
    Support: 'Support',
    Wrong: 'Errone',
    Network: 'Réseau',
    Info: 'Informations',
    Error: 'Erreur',
    Warning: 'Avertissement',
    Match: 'Correspondance',
    Script: 'Script',
    Note: 'Remarque',
    Close: 'Fermer',
    Force: 'Forcer',
    Certificate: 'Certificat', // Lowercase
    none: 'Aucun',
    auto: 'Automatique',
    dark: 'Sombre',
    light: 'Clair',
    blue: 'Bleu',
    green: 'Vert',
    red: 'Rouge',
    pink: 'Rose',
    cyan: 'Cyan',
    purple: 'Violet',
    notice: 'Avis',
    tool: 'Outil',
    root: 'Racine',
    name: 'Nom',
    desc: 'Description', // Changed "desc" to "Description" for better clarity
    sync: 'Synchroniser',
    set: 'Définir',
    uninstall: 'Désinstaller',
    initializing: 'Initialisation en cours',
    download: 'Télécharger',
    uncompress: 'Décompresser',
    update: 'Mettre à jour',
    configure: 'Configurer',
    operation: 'Opération',
    system: 'Système',
    version: 'Version',
    goToSettings: 'Aller aux paramètres',
    areYouSure: 'Êtes-vous sûr ?',
    pleaseWait: 'Veuillez patienter...',
    cannotBeEmpty: 'Ne peut pas être vide',
    mysqlResetPwdTip: "Arrêtez d'abord le serveur MySQL, puis réinitialisez le mot de passe.",
    defaultIsEmpty: 'Par défaut, il est vide.',
    oneClickStartAndStop: 'Démarrer et arrêter en un clic',
    successfulOperation: 'Opération réussie.',
    failedOperation: "Échec de l'opération.",
    errorOccurredDuring: "Une erreur s'est produite pendant {0}.",
    needRestartTerminal: 'Vous devez redémarrer le terminal.',
    websiteAutoRestartText: 'Après avoir enregistré le site Web, démarrez ou redémarrez automatiquement le serveur.',
    initConfirmText: 'Cette opération réinitialisera les fichiers de configuration PHP et Serveur. Confirmez-vous ?',
    theUserPwdForThisComputer: 'Le mot de passe utilisateur de cet ordinateur.',
    thisPwdIsUsedForSudoCommands: 'Ce mot de passe est utilisé pour les commandes sudo.',
    pathCannotContainSpaces: "Le chemin ne peut pas contenir d'espaces.",
    installPackageDownloadUrl: "URL de téléchargement du package d'installation.",
    childAppUninstallErrorTip: 'Veuillez ouvrir le gestionnaire de fichiers et supprimer manuellement le répertoire {0}.',
    mysqlResetRootAccountPwd: 'Réinitialiser le mot de passe du compte root MySQL.',
    afterOpenAppStartServer: "Démarrez le serveur après avoir ouvert l'application.",
    pleaseChoose: "Choisissez s'il vous plaît",
    'MySQL Is a Relational Database': 'MySQL is a relational database',
    'Web Server': 'Serveur Web',
    'A high-performance Key-Value database': 'Une base de données clé-valeur performante',
    'PHP is the best programming language in the world': 'PHP est le meilleur langage de programmation au monde',
    'PHP dependency management tool': 'Outil de gestion des dépendances PHP (doit être activé dans les paramètres)',
    'cross-platform text and code editor': 'Éditeur de texte et de code multiplateformes',
    'Text and code editors': 'Éditeur de texte et de code',
    'MySQL management tool on the web': 'Outil de gestion MySQL sur le Web',
    'View and edit hosts file': 'Afficher et modifier les fichiers hôtes',
    'Modify or reset the password of the MySQL root account': 'Modifier et réinitialiser le mot de passe du compte root MySQL',
    'Check port usage': "Vérifier l'occupation du port",
    'Error opening hosts file!': "Erreur lors de l'ouverture du fichier hosts!",
    'Your system version is too low, this function is not available!': "La version de votre système est trop basse et cette fonction n'est pas disponible!",
    'This feature is not available!': "Cette fonctionnalité n'est pas disponible!",
    'Error starting server!': 'Erreur lors du démarrage du {0}!',
    'The server was not stopped successfully!': "Le {0} n'a pas été arrêté avec succès!",
    'Error stopping server!': "Une erreur s'est produite lors de l'arrêt du {0}!",
    Ready: 'Prêt',
    Downloading: 'Téléchargement',
    Unzipping: 'Décompression',
    Configuring: 'Configuration',
    'Error getting site list!': "Erreur lors de l'obtention de la liste des sites Web!",
    'Delete error!': "Supprimez l'erreur !",
    'The IIS service has been automatically stopped': 'Le service IIS a été automatiquement arrêté',
    'The setting is successful and has taken effect. There is no need to restart the terminal!':
        'Le paramétrage est réussi et a pris effet. Pas besoin de redémarrer le terminal !',
    'The website directory cannot have spaces!': "Le répertoire du site Web ne peut pas contenir d'espaces !",
    'Initialization successful': 'Initialisation réussie',
    'Initialization failed!': "L'initialisation a échoué !",
    'Error adding website!': "Erreur lors de l'ajout du site Web!",
    'file does not exist': 'fichier ne existe pas',
    'Error opening file!': "Erreur lors de l'ouverture du fichier!",
    'does not exist!': "n'existe pas!",
    'Please reset the text editor': 'Veuillez réinitialiser votre éditeur de texte',
    Timer: 'Minuterie',
    TimerServerList: 'Liste de serveur temporisés',
    RestartIntervalText: 'Cycle horaire',
    ServerAutoRestartText: 'Serveur de redémarrage planifié',
    Hours: 'Heures',
    Minutes: 'Minutes',
    Seconds: 'Secondes',
    Days: 'Jours',
    Weeks: 'Semaines'
}
