export default {
    ws: '', //Word Separator
    //Uppercase
    Appearance: '外观',
    App: '应用',
    Add: '添加',
    All: '全部',
    Custom: '自定义',
    Config: '配置',
    Create: '创建',
    Done: '完成',
    Delete: '删除',
    Modify: '修改',
    Access: '访问',
    Log: '日志',
    Basic: '基本',
    Conf: '配置',
    Column: '列',
    File: '文件',
    Name: '名称',
    Manage: '管理',
    Manager: '管理器',
    Input: '输入',
    Initializing: '初始化中',
    Installing: '安装中',
    Directory: '目录',
    Home: '首页',
    Website: '网站',
    Tools: '工具箱',
    AppStore: '应用商店',
    Settings: '设置',
    Auto: '自动',
    About: '关于',
    Start: '启动',
    Stop: '停止',
    Restart: '重启',
    Installed: '已安装的',
    Server: '服务器',
    Tool: '工具',
    Port: '端口',
    RootPath: '根目录',
    DomainName: '域名',
    Sync: '同步',
    Icon: '图标',
    Path: '路径',
    Status: '状态',
    Operation: '操作',
    OneClick: '一键',
    ShortcutActions: '快捷操作',
    Version: '版本',
    Open: '打开',
    Exit: '退出',
    Save: '保存',
    Show: '显示',
    Install: '安装',
    Extension: '扩展',
    Uninstall: '卸载',
    Refresh: '刷新',
    RefreshingServer: '刷新服务中',
    Language: '语言',
    Local: '本地',
    Confirm: '确定',
    Submit: '提交',
    Cancel: '取消',
    UrlRewrite: 'URL重写',
    Second: '第二',
    Static: '静态',
    Current: '当前的',
    Reset: '重置',
    Pwd: '密码',
    Edit: '编辑',
    New: '新的',
    Please: '请',
    Select: '选择',
    Kill: '杀死',
    Doc: '文档',
    OfficialSite: '官网',
    Desc: '描述',
    List: '列表',
    Process: '进程',
    Mode: '模式',
    Theme: '主题',
    Color: '颜色',
    Enable: '启用',
    Not: '不',
    EnvironmentVariables: '环境变量',
    Other: '其它',
    Text: '文本',
    Editor: '编辑器',
    Initialize: '初始化',
    User: '用户',
    Set: '设置',
    Support: '支持',
    Wrong: '错误的',
    Network: '网络',
    Info: '信息',
    Error: '错误',
    Warning: '警告',
    Match: '匹配',
    Script: '脚本',
    Note: '备注',
    Close: '关闭',
    Force: '强制',
    Certificate: '证书',
    //Lowercase
    none: '无',
    auto: '自动',
    dark: '深色',
    light: '浅色',
    blue: '蓝色',
    green: '绿色',
    red: '红色',
    pink: '粉色',
    cyan: '青色',
    purple: '紫色',
    notice: '通知',
    tool: '工具',
    root: '根',
    name: '名称',
    desc: '描述',
    sync: '同步',
    set: '设置',
    uninstall: '卸载',
    initializing: '初始化中',
    download: '下载',
    uncompress: '解压',
    update: '更新',
    configure: '配置',
    operation: '操作',
    system: '系统',
    version: '版本',
    goToSettings: '前往设置',
    areYouSure: '你确定吗？',
    pleaseWait: '请等待...',
    cannotBeEmpty: '不能为空',
    mysqlResetPwdTip: '先停止MySQL服务，再重置密码',
    defaultIsEmpty: '默认为空',
    oneClickStartAndStop: '一键启动和停止',
    successfulOperation: '操作成功',
    failedOperation: '操作失败',
    errorOccurredDuring: '{0}过程中发生错误',
    needRestartTerminal: '需要重启终端',
    websiteAutoRestartText: '保存网站后，自动启动或重启服务',
    initConfirmText: '这个操作会重新设置PHP和Server的配置文件，确认吗？',
    theUserPwdForThisComputer: '这台电脑的用户密码',
    thisPwdIsUsedForSudoCommands: '这个密码用于 sudo 命令',
    pathCannotContainSpaces: '路径不能包含空格',
    installPackageDownloadUrl: '安装包下载地址',
    childAppUninstallErrorTip: '请打开文件管理器，手动删除{0}目录',
    mysqlResetRootAccountPwd: 'MySQL 重置 root 账户的密码',
    afterOpenAppStartServer: '打开软件后，启动服务器',
    pleaseChoose: '请选择',
    'MySQL Is a Relational Database': 'MySQL是一种关系数据库',
    'Web Server': 'Web服务器',
    'A high-performance Key-Value database': '一款高性能的Key-Value数据库',
    'PHP is the best programming language in the world': 'PHP是世界上最好的编程语言',
    'PHP dependency management tool': 'PHP依赖管理工具（需要在设置里启用）',
    'cross-platform text and code editor': '国产跨平台文本、代码编辑器',
    'Text and code editors': '文本、代码编辑器',
    'MySQL management tool on the web': 'Web端的MySQL管理工具',
    'View and edit hosts file': '查看、编辑hosts文件',
    'Modify or reset the password of the MySQL root account': '修改、重置MySQL的root账户的密码',
    'Check port usage': '查看端口占用情况',
    'Error opening hosts file!': '打开hosts文件出错！',
    'Your system version is too low, this function is not available!': '你的系统版本过低，此功能不可用！',
    'This feature is not available!': '此功能不可用！',
    'Error starting server!': '启动{0}出错！',
    'The server was not stopped successfully!': '{0}没有成功停止！',
    'Error stopping server!': '停止{0}出错！',
    Ready: '正在开始',
    Downloading: '下载中',
    Unzipping: '解压中',
    Configuring: '配置中',
    'Error getting site list!': '获取网站列表出错！',
    'Delete error!': '删除出错！',
    'The IIS service has been automatically stopped': '已自动停止IIS服务',
    'The setting is successful and has taken effect. There is no need to restart the terminal!': '设置成功，已生效，不需要重启终端！',
    'The website directory cannot have spaces!': '网站目录不能有空格！',
    'Initialization successful': '初始化成功',
    'Initialization failed!': '初始化失败！',
    'Error adding website!': '添加网站出错！',
    'file does not exist': '文件不存在',
    'Error opening file!': '打开文件出错！',
    'does not exist!': '不存在！',
    'Please reset the text editor': '请重新设置文本编辑器',
    Timer: '定时器',
    TimerServerList: '服务器列表',
    RestartIntervalText: '重启周期',
    ServerAutoRestartText: '定时重启服务器',
    Hours: '小时',
    Minutes: '分钟',
    Seconds: '秒',
    Days: '天',
    Weeks: '周'
}
