# libssh2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libssh2.1.dylib'

# Names of this library.
library_names='libssh2.1.dylib libssh2.dylib'

# The name of the static archive.
old_library='libssh2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/Applications/EServer/Library/openssl@3.5/lib -R/Applications/EServer/Library/zlib/lib -L/Applications/EServer/Library/openssl@3.5/lib -lssl -lcrypto -L/Applications/EServer/Library/zlib/lib -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libssh2.
current=1
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/EServer/Library/libssh2/lib'
