export default {
    ws: ' ', //Word Separator
    //Uppercase
    Application: 'Application',
    Add: 'Add',
    Delete: 'Delete',
    Modify: 'Modify',
    Basic: 'Basic',
    Conf: 'Conf',
    Column:'Column',
    File: 'File',
    Name: 'Name',
    Manage: 'Manage',
    Manager: 'Manager',
    Input: 'Input',
    Initializing: 'Initializing',
    Installing: 'Installing',
    Directory: 'Directory',
    Home: 'Home',
    Website: 'Website',
    Tools: 'Tools',
    AppStore: 'App Store',
    Settings: 'Settings',
    Auto: 'Auto',
    About: 'About',
    Start: 'Start',
    Stop: 'Stop',
    Restart: 'Restart',
    Installed: 'Installed',
    Server: 'Server',
    Tool: 'Tool',
    Port: 'Port',
    RootPath: 'Root Path',
    DomainName: 'Domain Name',
    Sync: 'Sync',
    Icon: 'Icon',
    Path: 'Path',
    Status: 'Status',
    Operation: 'Operation',
    OneClick: 'One Click',
    ShortcutActions: 'Shortcut Actions',
    Version: 'Version',
    Open: 'Open',
    Exit: 'Exit',
    Save: 'Save',
    Show: 'Show',
    Install: 'Install',
    Extension: 'Extension',
    Uninstall: 'Uninstall',
    Refresh: 'Refresh',
    RefreshingServer: 'Refreshing Server',
    Language: 'Language',
    Local: 'Local',
    Confirm: 'Confirm',
    Submit: 'Submit',
    Cancel: 'Cancel',
    UrlRewrite: 'Url Rewrite',
    Second: 'Second',
    Static: 'Static',
    Current: 'Current',
    Reset: 'Reset',
    Pwd: 'Password',
    Edit: 'Edit',
    New: 'New',
    Please: 'Please',
    Select: 'Select',
    Kill: 'Kill',
    Doc: 'Doc',
    OfficialSite: 'Official Site',
    Desc: 'Desc',
    List: 'List',
    Process: 'Process',
    Mode: 'Mode',
    Theme: 'Theme',
    Color: 'Color',
    Enable: 'Enable',
    Not: 'Not',
    EnvironmentVariables: 'Environment Variables',
    Other: 'Other',
    Text: 'Text',
    Editor: 'Editor',
    Initialize: 'Initialize',
    Set: 'Set',
    Support:'Support',
    Wrong: 'Wrong',
    Network: 'Network',
    Info:'Info',
    Error: 'Error',
    Warning: 'Warning',
    Match:'Match',
    Script:'Script',
    Note:'Note',
    Close:'Close',
    Force: 'Force',
    Certificate: 'Certificate',
    //Lowercase
    none: 'none',
    auto: 'auto',
    dark: 'dark',
    light: 'light',
    blue: 'blue',
    green: 'green',
    red: 'red',
    pink: 'pink',
    cyan: 'cyan',
    purple: 'purple',
    notice: 'notice',
    tool: 'tool',
    root: 'root',
    name: 'name',
    desc: 'desc',
    sync: 'sync',
    set: 'set',
    uninstall: 'uninstall',
    initializing: 'initialize',
    download: 'download',
    uncompress: 'uncompress',
    update: 'update',
    configure: 'configure',
    operation: 'operation',
    system:'system',
    version: 'version',
    goToSettings: 'Go to settings',
    areYouSure: 'Are you sure?',
    pleaseWait: 'Please wait!',
    cannotBeEmpty: 'can not be empty',
    mysqlResetPwdTip: 'Stop the MySQL service first, then reset the password',
    defaultIsEmpty: 'Default is empty',
    oneClickStartAndStop: 'One click to start and stop',
    successfulOperation: 'Successful operation',
    failedOperation: 'Failed operation',
    errorOccurredDuring: 'Error occurred during {0}',
    needRestartTerminal: 'Need to restart terminal',
    autoStartAndRestartServer:'Automatically start and restart server',
    initConfirmText: 'This operation will reset the PHP and Server configuration files, confirm?',
    theUserPwdForThisComputer: 'The user password for this computer',
    thisPwdIsUsedForSudoCommands: 'This password is used for sudo commands',
    pathCannotContainSpaces: 'Path cannot contain spaces',
    installPackageDownloadUrl: 'Download URL of installation package',
    softwareUninstallErrorTip: 'Please open the file manager and manually delete the {0} directory',
    mysqlResetRootAccountPwd: 'MySQL reset password for root account',
}
