export default {
    ws: '', //Word Separator
    //Uppercase
    Application: '应用软件',
    Add: '添加',
    Delete: '删除',
    Modify: '修改',
    Basic: '基本',
    Conf: '配置',
    Column:'列',
    File: '文件',
    Name: '名称',
    Manage: '管理',
    Manager: '管理器',
    Input: '输入',
    Initializing: '初始化中',
    Installing: '安装中',
    Directory: '目录',
    Home: '首页',
    Website: '网站',
    Tools: '工具箱',
    AppStore: '软件商店',
    Settings: '设置',
    Auto: '自动',
    About: '关于',
    Start: '启动',
    Stop: '停止',
    Restart: '重启',
    Installed: '已安装的',
    Server: '服务',
    Tool: '工具',
    Port: '端口',
    RootPath: '根目录',
    DomainName: '域名',
    Sync: '同步',
    Icon: '图标',
    Path: '路径',
    Status: '状态',
    Operation: '操作',
    OneClick: '一键',
    ShortcutActions: '快捷操作',
    Version: '版本',
    Open: '打开',
    Exit: '退出',
    Save: '保存',
    Show: '显示',
    Install: '安装',
    Extension: '扩展',
    Uninstall: '卸载',
    Refresh: '刷新',
    RefreshingServer: '刷新服务中',
    Language: '语言',
    Local: '本地',
    Confirm: '确定',
    Submit: '提交',
    Cancel: '取消',
    UrlRewrite: 'URL重写',
    Second: '第二',
    Static: '静态',
    Current: '当前的',
    Reset: '重置',
    Pwd: '密码',
    Edit: '编辑',
    New: '新的',
    Please: '请',
    Select: '选择',
    Kill: '杀死',
    Doc: '文档',
    OfficialSite: '官网',
    Desc: '描述',
    List: '列表',
    Process: '进程',
    Mode: '模式',
    Theme: '主题',
    Color: '颜色',
    Enable: '启用',
    Not: '不',
    EnvironmentVariables: '环境变量',
    Other: '其它',
    Text: '文本',
    Editor: '编辑器',
    Initialize: '初始化',
    User: '用户',
    Set: '设置',
    Support:'支持',
    Wrong: '错误的',
    Network: '网络',
    Info:'信息',
    Error: '错误',
    Warning: '警告',
    Match:'匹配',
    Script:'脚本',
    Note:'备注',
    Close:'关闭',
    Force: '强制',
    Key: '秘钥',
    Certificate: '证书',
    //Lowercase
    none: '无',
    auto: '自动',
    dark: '深色',
    light: '浅色',
    blue: '蓝色',
    green: '绿色',
    red: '红色',
    pink: '粉色',
    cyan: '青色',
    purple: '紫色',
    notice: '通知',
    tool: '工具',
    root: '根',
    name: '名称',
    desc: '描述',
    sync: '同步',
    set: '设置',
    initializing: '初始化中',
    download: '下载',
    uncompress: '解压',
    update: '更新',
    configure: '配置',
    operation: '操作',
    system:'系统',
    version: '版本',
    goToSettings: '前往设置',
    areYouSure: '你确定吗？',
    pleaseWait: '请等待...',
    cannotBeEmpty: '不能为空',
    mysqlResetPwdTip: '先停止MySQL服务，再重置密码',
    defaultIsEmpty: '默认为空',
    oneClickStartAndStop: '一键启动和停止',
    successfulOperation: '操作成功',
    failedOperation: '操作失败',
    errorOccurredDuring: '{0}过程中发生错误',
    needRestartTerminal: '需要重启终端',
    autoStartAndRestartServer:'自动启动和重启服务',
    initConfirmText: '这个操作会重新设置PHP和Server的配置文件，确认吗？',
    theUserPwdForThisComputer: '这台电脑的用户密码',
    thisPwdIsUsedForSudoCommands: '这个密码用于 sudo 命令',
    pathCannotContainSpaces: '路径不能包含空格',
    installPackageDownloadUrl: '安装包下载地址',
    softwareUninstallErrorTip: '请打开文件管理器，手动删除{0}目录',
}
