# libfreetype.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfreetype.6.dylib'

# Names of this library.
library_names='libfreetype.6.dylib libfreetype.dylib'

# The name of the static archive.
old_library='libfreetype.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Applications/EServer/Library/zlib/lib -L/Applications/EServer/Library/bzip2/lib -lbz2 -L/Applications/EServer/Library/libpng/lib /Applications/EServer/Library/libpng/lib/libpng16.la -lz -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfreetype.
current=26
age=20
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/EServer/Library/freetype/lib'
