# libpcre2-8.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.42-b88ce-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcre2-8.0.dylib'

# Names of this library.
library_names='libpcre2-8.0.dylib libpcre2-8.dylib'

# The name of the static archive.
old_library='libpcre2-8.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcre2-8.
current=10
age=10
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/EServer/Library/pcre2/lib'
