#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

prefix=/Applications/EServer/Library/curl
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP FTPS GOPHER GOPHERS HTTP HTTPS IMAP IMAPS IPFS IPNS LDAP LDAPS MQTT MQTTS POP3 POP3S RTSP SCP SFTP SMTP SMTPS TELNET TFTP WS WSS"
supported_features="alt-svc AppleSecTrust AsynchDNS brotli GSS-API HSTS HTTP2 HTTP3 HTTPS-proxy IDN IPv6 Kerberos Largefile libz SPNEGO SSL threadsafe TLS-SRP UnixSockets zstd"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with HTTP, FTP, etc.
Version: 8.20.0
Requires: 
Requires.private: zlib,libbrotlidec,libbrotlicommon,libzstd,openssl,libssh2,libnghttp2,libngtcp2,libngtcp2_crypto_ossl,libnghttp3
Libs: -L${libdir} -lcurl 
Libs.private: -L/Applications/EServer/Library/openssl@3.5/lib -L/Applications/EServer/Library/brotli/lib -L/Applications/EServer/Library/zstd/lib -L/Applications/EServer/Library/openssl@3.5/lib -framework CoreFoundation -framework CoreServices -framework Security -L/Applications/EServer/Library/libssh2/lib -L/Applications/EServer/Library/libnghttp2/lib -L/Applications/EServer/Library/libngtcp2/lib -L/Applications/EServer/Library/libngtcp2/lib -L/Applications/EServer/Library/libnghttp3/lib -framework CoreFoundation -framework CoreServices -framework SystemConfiguration -lnghttp3 -lngtcp2_crypto_ossl -lngtcp2 -lnghttp2 -licucore -liconv -lldap -lssh2 -lssh2 -lssl -lcrypto -lssl -lcrypto -lgssapi_krb5 -lresolv -lzstd -lzstd -lbrotlidec -lbrotlidec -lbrotlicommon -lz
Cflags: -I${includedir} 
Cflags.private: -DCURL_STATICLIB
